{
  "name": "cse341-contacts",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/IsaacOrlando-web/CSE341-contacts#readme",
  "bugs": {
    "url": "https://github.com/IsaacOrlando-web/CSE341-contacts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsaacOrlando-web/CSE341-contacts.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongodb": "^7.0.0"
  }
}
